强调	*斜体*	**粗体**				Ctrl I/B
链接	[描述](http://wezhon.com)			Ctrl L
图片	![描述](wezhon.jpg)				Ctrl G
笔记本	@(笔记本)[标签1,标签2,标签3,]	
标题							Ctrl 1~5
	标题1		标题2				
	=========	------------
	## 标题2	###### 标题6
列表
	1.有序列表	- 无序列表	-[ ] 复选框
	2.有序列表	- 无序列表	-[x] 复选框
引用
	> 这是引用的文字
	> 引用内可以嵌套标题、列表等
代码							Ctrl K
	这是一句行内代码 `var a=1`,以下是代码区块：
	```ruby
	print 'hello wordl'
	```
LaTex公式						Ctrl Alt T
	|Item		|	Value|Qty	|
	|:--------------|-----------:|:--:	|
	|Computer	|1600 USD    |  5	|
#######################################################################
文档管理						Ctrl O
帮助							Ctrl /
最大化编辑器						Ctrl Enter
预览文档						Ctrl Alt Enter
同步文档						Ctrl S
创建文档						Ctrl Alt N
系统菜单						Ctrl M
######################################################################
图片管道指令	![@描述 | left | 300x0](a.jpg)
			@描述		@会将描述显示在图片下方
			left		左侧对齐
			right		右侧对齐
			center		居中
			300*200		宽*高,0代表自适应
