<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>div buju</title>
    <style type="text/css">
        body{
            margin: 0px;
        }
        div#container{
            width: 100%;
            height: 950px;
            background-color:darkgray;
        }
        div#heading{
            width:100%;
            height: 10%;
            background-color: red;
        }
        div#neirong1{
            width: 30%;
            height: 70%;
            background-color: aqua;
            float: left;
        }
        div#neirong2{
            width: 70%;
            height: 70%;
            background-color: black;
            float: left;
        }
        div#dibu{
            width:100%;
            height: 20%;
            background-color: darkorange;
            clear: both;
        }
    </style>

</head>
<body>
    <div id="container">
        <div id="heading">toubu</div>
        <div id="neirong1">neirongzhuti</div>
        <div id="neirong2">zhuti</div>
        <div id="dibu">dibu</div>
    </div>

</body>
</html>